#compdef cb

zstyle ':completion::complete:cb:*:descriptions' format '%B%d%b'
zstyle ':completion::complete:cb:*:workspaces_list' group-name workspaces_list
zstyle ':completion::complete:cb::' list-grouped

function _cb() {
  local ROSWS_CONFIG=${ROSWS_CONFIG:-$HOME/.config/ros2-env/workspaces}
  local ret=1

  local -a workspaces_list

  workspaces_list=( ${(f)"$(< $ROSWS_CONFIG)"} )
  # Format output to be a bit prettier
  for ((i = 1; i <= $#workspaces_list; i++))
  do
    workspaces_list[$i]=$(sed 's/:/ --> /2g' <<<"$workspaces_list[$i]")
  done

  _arguments -C \
    '1: :->first_arg' && ret=0

  local target=$words[1]
  if [[ $state == first_arg ]]
  then
    _describe -t workspaces_list "Workspaces" workspaces_list && ret=0
  fi

  return $ret
}

_cb "$@"
